{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSetting": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "Username": "gust",
    "Password": "gust"
  }
}
